* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

#grid-content {
	position: relative;
	width: 450px;
	height: 450px;
	padding: 10px;
	background-color: rgb(189, 188, 188);
	border-radius: 10px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 1fr);
	gap: 10px;
}

.cell {
	background-color: rgb(158, 150, 150);
	border-radius: 5px;
}

.tile {
	--y: 1;
	--x: 1;
	position: absolute;
	top: calc(var(--y) * (100px + 10px));
	left: calc(var(--x) * (100px + 10px));
	width: 100px;
	height: 100px;
	margin: 10px;
	background-color: rgb(229, 199, 160);
	color: rgb(160, 129, 89);
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 53px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 900;
	transition: 100ms;
	animation: newTile 200ms;
}

@keyframes newTile {
	0% {
		transform: scale(0px);
		opacity: 0.5;
	}
}
